*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#13BF98;
    --text-color:#ffff;
    --black-text:black;
    --se-bg:#FBFBFB;
    --callme-bg:#153F52;
    --input-color:#2A5D77;
    --Projects-btn:#D7D7D6;
    --button-text:#D7D7D6;
    --button-hover:#13BF98;
    --headerbackground-color:rgb(8, 67, 67);
    --color-textbox:#2A5D77;
    --footertext-color:#dfe5ec;;
}

body, p {
    color: #787976;
    font: 400 1rem / 1.5625rem "Open Sans", sans-serif;
}
html{
    font-size: 15px;
}
.header{
    position: sticky;
    top: 0;
    z-index: 1000;
}
nav{
    
    height: 8vh;
    background-color: var(--headerbackground-color);
    display: flex;
    gap: 8rem;
    justify-content: space-around;
    align-items: center;
}
.homepage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 2rem;;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url(images/header-background.jpg) center center no-repeat;
    background-size: cover;
    text-align: center;
}
.homepage >h1{
    font-size: 60px;
    font-weight: 700px;
    color: white;
}

.homepage >p{
 font-family: Montserrat;
 font-weight: 700px;
 color: white;
 font-size: 1.10rem;
}
.homepage>button{
    background-color:var(--primary-color);
    color: white;
    padding: 15px 25px;
    font-size: 21px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.home-btn:hover{
    background-color:transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);

}
.right-nav>ul>li>i{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
   background-color: var(--primary-color);
   color: #fff;
    padding: 0.5rem;
}
.right-nav>ul>li>i:hover{
    background-color: #fff;
    color: var(--primary-color);
}
.right-nav{
    display: flex;
    gap: 80px;
}

.right-nav>ul{
    color: white;
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    
}
.right-nav ul li:hover {
    color: var(--primary-color);
}
.right-nav ul li a:hover {
    color: var(--primary-color);
}
a{
    text-decoration: none; 
    color: white;
}
.Intro{
    height: 98vh;
}
.section-title{
   color: var(--primary-color);
}
.Intro-container-left>h2{
    
    color: black;
    font-family: Montserrat sans-serif;
    font-weight: 700;
}
span{
    color: black;
}
.Intro-container{
    display: flex;
    padding: 5rem 5rem;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    
    
}
.Intro-container-right{
   
    height: 40vh;

}
.intro-img{
    overflow: hidden; 
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
}

.intro-img img {
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.intro-img img:hover {
    transform: scale(1.3); 
}

.intro-cards{
    display: flex;
    justify-content:center;
    gap: 8rem;
}
.intro-card-icon>i{
    padding: 2rem;
   font-size: 2rem;
   clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
   background-color: var(--primary-color);
   color: #fff;
  
  
}
.intro-card-icon>i{
    padding: 2rem;
   font-size: 2rem;
   background-color:url( --primery-color);
   color: #fff;
  
}
.intro-card-content{
    display: flex;
    justify-content: center;
}
.intro-card-content-p{
    display: flex;
    justify-content: center;
}
/* . */

.Services{
    margin-top: 12rem;
    overflow: hidden;
}
.Services-content-head>span{
    color: var(--primary-color);
}
.Services-content-head{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
 
   
}
.Services-content{
    height: 110vh;
    background-color:var( --se-bg);
}
h2 {
    color: #484a46;
    font: 700 1.75rem / 2.125rem "Montserrat", sans-serif;
}
.Services-cards{
    display: flex;
    margin-top: 5rem;
    justify-content: center;
    gap: 4rem;
   
}
.Services-card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.5rem 2rem;
    position: relative;
}
.Services-card-text>h1{
    text-align: center;
    color: black;
}
.Services-card{
  
    height: 30rem;
    width: 20rem;
    border-radius: 8px;
    border: 1px solid rgb(218, 214, 214);
    box-shadow: #787976;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Services-card>img{
    height: 30%;
    width: 100%;
    border-radius: 8px;
}
.Services-card ul li{
    list-style: square;
    
    
}
.Services-card ul li::marker {
    
    color: green;
}
.Services-card-text>.card1-btn{
    background-color: rgb(9, 233, 158);
    color: white;
    padding: 10px 15px;
    font-size: 21px;
    border-radius: 8px;
    border: none;
    position: relative;
    transform: translateY(3.8rem);

}
.Services-card-text>.card3-btn, .card2-btn{
    background-color: rgb(9, 233, 158);
    color: white;
    padding: 10px 15px;
    font-size: 21px;
    border-radius: 8px;
    border: none;
    position: relative;
    transform: translateY(4.80rem);

}
.Services-card-text>span>strong{
    color: var(--primary-color);
}
.Services-card-text>span{
    color: #070707;
    font-weight: bold;
}
.Details-section1{
    display: flex;

}
.Details-section1-img{
   width: 50%;
   
}

.Details-section1-img>img{
    width: 100%;
    height: auto;
}
.Details-section1-content{
   width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5rem 3rem;

}
.Details-section2{
 margin-top: -0.44rem;
    display: flex;
}
.Details-section2-img{
    width: 50%;
    
 }
 .Details-section2-content{
    width: 50%;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     padding: 5rem ;
 
 }

.Details-section2-img> img{
   width: 100%;
   text-align: end;
}

.Details-section-header{
    display: flex;
    gap: 1.5rem;
}
.Details-section-header h2:hover{
    color: var(--primary-color);
}


.Testimonials-header{
    text-align: center;
    margin-top: 4rem;
}
.Testimonials-content{
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
    text-align: center;
    overflow: hidden;
}
.testimonial-text{
    font-style: italic;
}
.card-image{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
   
}
.Testimonials1,.Testimonials2,.Testimonials3{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    
}

.Testimonials-content i{
display: flex;
align-items: center;
}

.call-me-container{
    margin-top: 5rem;
    height: 80vh;
    background-color: var(--callme-bg);
    display: flex;
    justify-content: center;
    padding: 6rem 4rem;
    gap: 8rem;
}
.white,.media{
    color: var( --text-color);
}
.Call-me-content{
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}
.Call-me-content ul li{
    list-style: square;
    
}
.Call-me-content ul li::marker{
    color: var(--primary-color);
    font-size: 1.5rem;
}
#callMeForm{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
 
}
.form-control-input,.form-control-select{
    background-color:var(--input-color);
    border: 1px solid #39728f;
    color: #fff;
    display: block;
    width: 100%;
    padding-top: 1.25rem;
    padding-bottom: 0.25rem;
    padding-left: 1.3125rem;
    border-radius: 0.25rem;
}
button, input {
    overflow: visible;
}
::placeholder {
    color: white;
  }
  .form-control-input:hover,.form-control-select:hover{
    border: 1px solid var(--text-color);
    border-radius: 0.25rem;
  }
  .form-control-submit-button {
    display: inline-block;
    width: 100%;
    height: 3.125rem;
    border: 0.125rem solid #14bf98;
    border-radius: 0.25rem;
    background-color: #14bf98;
    color: #fff;
    font: 700 0.75rem / 1.75rem "Montserrat", sans-serif;
    cursor: pointer;
    transition: all 0.2s;
}
.form-group button:hover{
    background-color: var(--callme-bg);
}
.Projects{
    margin-top: 4rem;
}
.Projects-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.button{
    padding: 0.5rem;
    border: none;
    color: var(--button-text);
    border-radius: 0.45rem;
    background-color:var(--Projects-btn)
}

.button:hover{
    color: var(--text-color);
    background-color: var(  --button-hover);
}
.Projects-img {
    overflow: hidden;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    grid-template-columns: repeat(4, 20%); 
    grid-template-rows: repeat(2, 40%); 
     transition: transform 0.3s ease;
   
    grid-gap: 0;
}
.project-item{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.project-item img {
    position: relative;
    width: 100%; 
    height: 100%;
    transition: transform 0.3s ease;
}
.Projects-img img:hover{
    transform: scale(1.2);
    transform-origin: center center;
    opacity: 0.7;
}
.project-item h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease; /* Add smooth transition for opacity change */
}

.project-item:hover h3 {
    opacity: 1;
    color: var(--text-color);
}

.Team-container{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.team-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.team-item-img{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
.team-item-img img{
    height: 100%;
    width: 100%;
    transition: transform 0.3s ease;
}
.team-item-img img:hover{
    transform: scale(1.2);
}
.team-item li {
    list-style: none;
}
.team-social-icon{
    display: flex;
    gap: 1rem;
}
.team-item li i{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: var(--primary-color);
    color: #fff;
     padding: 0.5rem;
}
.Team-header{
    text-align: center;
    margin-top: -2rem;
    margin-bottom: 4rem;
}
.About-items1 {
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
  }
  
  .about-img {
    width: 40%;
    height: 20rem;
    padding: 1rem;
  }
  
  .about-img img {
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .about-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40%;
    height: 100%;
  }
  
  
.list-unstyled{
    list-style: square;
}
.list-unstyled li::marker{
    color: var(--primary-color);
    font-size: 1.9rem;
}
.counter{
    padding-top: 1rem;
    display: flex;
    gap: 2rem;
}
.cell{
    display: flex;
    gap: 1rem;

}
.counter .cell h1{
    color: var(--primary-color);
    font-size: 3.5rem;
}
.contact{
    margin-top: 5rem;
}
.contact-container-main{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--se-bg);
    height: 100%;
}
.contect-item1,.contect-item2{
    flex: 1;
}
.contect-item1{
    padding: 5rem;
}

.contact-social-icon{
   display: flex;
   gap: 1rem;
}
.contact-social-icon a{
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    background-color: var(--primary-color);
    color: #fff;
     padding: 0.5rem;

}

.contact-form-group{
   
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}
.contact-form-group input{
    border: 0.25px solid #e1dada;

}
.contact-form-group input:hover{
    border: 0.75px solid #979494;
}

.custom-input-name,
.custom-input-email {
    height: 3rem; 
    width: 100%;
    padding: 1rem;
    margin-bottom: 0;
    border-radius:0.2rem
}

.contact-form-group input::placeholder {
    padding-left: 0.75rem;
   
    color: #a29a9a;

}
.form-control-submit-button:hover{
    background-color:var(--text-color);
    color: var(--primary-color);
}
.custom-input-message {
   
    height: 8rem;
    width: 100%;
    
}

.address a{
    color: black;
}
.address i{
    color: var(--primary-color);
}

.text-container ul li a{
    color: #070707;
}
.contact-social-icon a:hover{
    background-color: var(--text-color);
    color: var(--primary-color);
    cursor: pointer;
}
.contect-item1{
    display: flex;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
}
.text-container{
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}
.contect-form{
    padding: 2rem;
  
}

.footer1 h4 {
    margin-bottom: 0.05rem;
    color: #fff;
}
.footer-container-main{
    background-color: var(--headerbackground-color);
    height: 28vh;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container{
  
    display: flex;
    justify-content: center;
    gap: 7rem;
}
.footer1{
    margin-top: 4rem;
}
.footer-container a{
    text-decoration: underline;
}
.footer1 a,.footer1 p{
    color: var(--footertext-color);
}
.copyright-container{
    margin-top: 0.5rem;
}
.p-small{
    color: var(--footertext-color);
}
.p-small a{
    text-decoration: underline;
}
.upper-arrow{
    height: 2rem;
    width: 2rem;
    position: fixed;
    background-color: black;
    border-radius: 50%;
}